virtual_machines = {
    "vm-1" = {
      vm_name      = "vm-1" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь" # Описание
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "vm1disk" # Название диска
      template     = "fd85bll745cg76f707mq" # ID образа ОС для использования
    },
    "vm-2" = {
      vm_name      = "vm-2" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "vm2disk" # Название диска
      template     = "fd85bll745cg76f707mq" # ID образа ОС для использования
    },
    "vm-3" = {
      vm_name      = "vm-3" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "vm3disk" # Название диска
      template     = "fd85bll745cg76f707mq" # ID образа ОС для использования
    }
}
